if which xdg-open > /dev/null
then
  xdg-open https://studio.youtube.com/channel/UCUvXjaQRdHcptVbGoQ_Dkkg/analytics/
elif which gnome-open > /dev/null
then
  gnome-open https://studio.youtube.com/channel/UCUvXjaQRdHcptVbGoQ_Dkkg/analytics/
fi

echo -e "\e[91m  _              _   _       _        ___ ____  
 | |    ___  ___| \ | |_   _| | _____|_ _|  _ \ 
 | |   / _ \/ _ \  \| | | | | |/ / __|| || | | |
 | |__|  __/  __/ |\  | |_| |   <\__ \| || |_| |
 |_____\___|\___|_| \_|\__,_|_|\_\___/___|____/ 
                                                "
