if which xdg-open > /dev/null
then
  xdg-open https://github.com/AIbnuHIbban
elif which gnome-open > /dev/null
then
  gnome-open https://github.com/AIbnuHIbban
fi

echo " _____ _ _   _           _     
 / ____(_) | | |         | |    
| |  __ _| |_| |__  _   _| |__  
| | |_ | | __| '_ \| | | | '_ \ 
| |__| | | |_| | | | |_| | |_) |
 \_____|_|\__|_| |_|\__,_|_.__/
==================================
          _ _                 _    _ _ _     _                 
    /\   (_) |               | |  | (_) |   | |                
   /  \   _| |__  _ __  _   _| |__| |_| |__ | |__   __ _ _ __  
  / /\ \ | | |_ \| |_ \| | | |  __  | | |_ \| |_ \ / _| | |_ \ 
 / ____ \| | |_) | | | | |_| | |  | | | |_) | |_) | (_| | | | |
/_/    \_\_|_.__/|_| |_|\__,_|_|  |_|_|_.__/|_.__/ \__,_|_| |_|"
